(function(z){
'use strict';var s7=function(a){z.L.call(this);this.aa(a)},j5a=function(a,b){this.user=a;this.quotes=b},k5a=function(a,b){b=b.g();if(b===Number||b.$isProtoEnum)return a=Number(a),Number.isNaN(a)?void 0:a;if(b===Boolean)return!!a;if(b===String)return String(a)},t7=function(a){return a.KB.best||null},u7=function(a,b){b=b.filter(function(a){return"anon"!=a.nb()});b=z.lb(b,function(a){return a.nb()},a);return z.qb(b).map(function(a){return new j5a(a[0].bc(),a)},a)},l5a=function(a,b,c,d){return(0,z.yd)(a.Xt[b.name]||
[],function(a){return a.Ed()==c&&a.Ae()==d})},v7=function(){this.zH=1},w7=function(a){z.ai.call(this);this.aa(a)},m5a=function(a,b){return z.K(a,"slots",b)},n5a=function(a,b){return z.K(a,"requestContext",b)},x7=function(a){z.L.call(this);this.aa(a)},y7=function(a){return z.J(a,"inResponseToMediaResource")},z7=function(a){return z.J(a,"mediumQuote")},o5a=function(a,b){a.zQ=b;return a},A7=function(a,b){return t7(a)?z.kD(t7(a)).filter(function(a){return this.s5(a)==b},a):[]},p5a=function(a,b,c){c=c.oy;
b=b.getAttribute("name").split(" ");var d=z.Eb(b);a=(a.Xt[c.name]||[]).filter(function(a){return d[a.Xi()]});return a.length?z.nva(a):null},q5a=function(a,b,c,d){b=l5a(a,b,c,d);return u7(a,b)},r5a=function(a,b){var c=0;(a.Xt[b]||[]).forEach(function(a){"anon"==a.nb()&&(c+=a.Le())});return c},s5a=function(a){var b=z.kN(a.lk.zt,a.lk.Ur(),a.qm.zt,a.qm.Ur()).Ia().trim();0<a.lk.Ur()&&(b="…"+b);var c=z.WD(a.yc,a.qm.zt);a.qm.Ur()<c.Ia().length&&(b+="…");return b},t5a=function(a){var b=z.PB(a.Nya),c=a.lk.zt,
d=c?b.indexOf(c):-1,e=(c=a.qm.zt)?b.indexOf(c):-1;if(-1==d||-1==e)return"";for(c=[];d<=e;d++)c.push(z.WD(a.yc,b[d]));b=z.Ra(c);a=z.St(c.indexOf(c[0]),a.lk.Ur(),c.indexOf(b),a.qm.Ur(),!1);return z.Jja(new z.Ft(z.Om,z.qDa),c,a,!0)},u5a=function(a,b,c){var d=a.ma.la(z.YCa,{postId:b},{filter:c});return z.ID(a,d,function(){return this.Eb.Pm(d)})},v5a=function(a,b){z.nt(a,7);var c=new z.et("",1,a.Ia());b.forEach(function(a){z.lt(c,z.Ws(a.startOffset,a.endOffset,[a.quoteId],[a.userId]))},a);b=z.wja(c);for(var d=
z.xja(c,b),e=0;e<b.length;e++){var g=d[e];if(g.length){for(var k={},l=[],p=0;p<g.length;p++){var r=g[p];k[z.J(r,"creatorIds")]=!0;l.push(r.getName())}g=b[e];p=e<b.length-1?b[e+1]:a.Ia().length;z.lt(a,z.Ws(g,p,l,Object.keys(k)))}}},w5a=function(a,b,c){b="";a.zGa?a=z.n("Top highlight"):(c=""+z.A(z.kQ(z.C({z6:!0,Jla:!c.useragent.isMobile},a),c)),1==a.Ei&&a.isActive&&(a=z.n("highlighted"),c+=" "+a),a=(0,z.y)(c));b+=a;return(0,z.y)(b)},B7=function(a,b){this.mi=a;this.usa=b;this.Pe=(this.Pk=b=z.KB(a.node,
b))&&b.getAttribute("name");this.nQ=b?z.Mw(a,b):-1},C7=function(a){var b=a.length;a=a.match(x5a);if(!a)return b;for(var c=0;c<a.length;c++)b+=23-a[c].length;return b},y5a=function(a,b,c){return(0,z.y)(z.iP(z.C({user:c.currentUser,type:"quoteResponses"},a),c))},z5a=function(a,b,c){b="\x3cdiv class\x3d'u-marginLeft10'\x3e\x3cdiv class\x3d\"buttonSet u-inlineBlock\"\x3e"+z.A(z.Bk({action:"quote",source:"quote_popover",icon:(0,z.N)(""+z.A(z.Cda())),l:(0,z.N)("button--highlightMenu u-sm-height42 u-sm-lineHeight44 u-accentColor--highlightStrong js-quoteAttributions-pileOn"),
$b:!0,Uj:!0,oS:"quote",wa:!0,isActive:a.isActive},c))+(c.supportsEdit?z.A(z.Bk({action:"quote-respond",source:"quote_popover",icon:(0,z.N)(""+z.A(z.Gda())),l:"button--highlightMenu u-sm-height42 u-sm-lineHeight44",$b:!0,wa:!0},c)):"")+(a.bW?z.A(z.Bk({action:"twitter",source:"quote_popover",icon:(0,z.N)(""+z.A(z.lk(null))),l:"button--highlightMenu u-sm-height42 u-sm-lineHeight44",$b:!0,wa:!0},c)):"")+'\x3cdiv class\x3d"buttonSet-separator"\x3e\x3c/div\x3e\x3c/div\x3e';b+='\x3cdiv class\x3d"'+z.F(z.E("js-quoteAttributions-info u-inlineBlock u-verticalAlignTop u-noWrapWithEllipsis u-maxWidth414 u-paddingTop11 u-paddingRight18 u-paddingBottom0 u-paddingLeft10 u-xs-paddingTop13 u-xs-paddingLeft4 u-xs-maxWidth160"))+
'"\x3e'+w5a(a,0,c)+"\x3c/div\x3e\x3c/div\x3e";return(0,z.y)(b)},D7=function(a){z.Qm.call(this);var b=z.Pn();this.lk=b&&new B7(z.Jo(b,!0),a);this.qm=b&&new B7(z.Jo(b,!1),a)},E7=function(a){z.L.call(this);this.aa(a)},F7=function(a,b){var c=new z.Fi(z.Nm(b)),c=new z.ke(c.la(z.$Ba)),d=new z.ke("https://www.facebook.com/v2.7/dialog/share");z.oe(d,z.De({app_id:b.facebook.key,href:a.toString(),display:"popup",redirect_uri:c.toString()}));return d},A5a=function(a,b,c){function d(a){return a.replace(/“/g,
"‘").replace(/”/g,"’").replace(/„/g,"‚").replace(/'/g,"’")}b.content=d(b.content);b.name&&(b.name=d(b.name));var e=String(a(b,null,c)),g=C7(e)-280;0<g&&(b.content=z.Fh(b.content,b.content.length-g),e=String(a(b,null,c)));return e},B5a=function(a,b){b=new z.Fi(b.authBaseUrl);return new z.ke(b.yl(a))},C5a=function(){var a=z.n("Highlights");return(0,z.y)(""+a)},D5a=function(a,b,c){b=a.post.virtuals.responsesCreatedCount>=c.j.S7&&(a.post.creator.userId==c.currentUser.userId||(null==a.post.homeCollection?
null:null==a.post.homeCollection.virtuals?null:null==a.post.homeCollection.virtuals.permissions?null:a.post.homeCollection.virtuals.permissions.canManageAll));var d=z.C({J8:b},a),d=d||{},d=d.J8;a=""+('\x3cdiv class\x3d"container u-maxWidth740"\x3e\x3cdiv class\x3d"responsesStreamWrapper u-maxWidth640 u-hide js-responsesStreamWrapper"\x3e'+(0,z.y)('\x3cdiv class\x3d"container responsesStream-title u-paddingTop15"\x3e\x3cdiv class\x3d"row"\x3e'+z.A(z.NO({title:(0,z.N)(""+z.A(z.gl())),rD:!0,Og:(0,z.N)(""+
(c.supportsEdit&&d?z.uPa(null,c):""))},c))+"\x3c/div\x3e\x3c/div\x3e")+z.sPa(z.C({re:b},a),c)+(b?z.tPa(a,c):"")+z.rPa(c)+"\x3c/div\x3e\x3c/div\x3e");return(0,z.y)(a)},G7=function(a,b,c){z.Q.call(this);this.we=a.get("quotes-data");var d=this.we.rp;d.subscribe("add",this.Hea,this);d.subscribe("remove",this.Hea,this);this.fb=b;this.Vd=b.lm;this.xm=c;this.hba=[];this.Ja=a.get("app");this.Ga=a.get("popover");this.ma=a.get("route-builder");this.p_=a.get("global-event-bus");this.Zya=a.get("progressive-media-loader")},
F5a=function(a,b,c,d){var e=E5a(a,b);if(e){var g=a.fb.isPublished(),k=z.Mva(a.fb);e.bW=g&&k;if(c=z.kH(z.JC(z.IC(z.KC(z.qF(z.LC(a.Ga).hb(z5a,e),z.rF),c),{k6:!0,Xu:!0,Ca:!0}),"popover--quoteAttributions"),d).ua())c.hn("deactivate",function(){this.Dp===b&&H7(this,null)},a),c.lo().ba("quote",a.rta.bind(a,c)).ba("quote-respond",a.sta.bind(a,c)).ba("twitter",a.tta.bind(a))}},E5a=function(a,b){if("anon"==b.nb())return{isActive:!1,zGa:!0};var c=I7(a,b),d=b.Ed();b=b.Ae();a=q5a(a.we,c,d,b);if(!a||!a.length)return null;
a=(0,z.Fb)(a,function(a){return a.user});c=(0,z.yd)(a,function(a){return a.userId!=z.oq().userId});return{isActive:(0,z.id)(a,function(a){return a.userId==z.oq().userId}),social:c,Ei:a.length}},G5a=function(a,b){a=a.Vd.querySelectorAll('.markup--quote[name~\x3d"'+b.Xi()+'"]');return z.ab(a)},I7=function(a,b){b=b.gc()[0].name;return(b=z.Hs(a.Vd,b))?a.fb.Wi(b):null},H5a=function(a,b){var c=z.Qn(b);return(c=z.TE(a.xm,c))?p5a(a.we,b,c):null},H7=function(a,b){a.Dp!==b&&(a.Dp&&I5a(a,a.Dp,!1),b&&I5a(a,b,
!0),a.Dp=b)},I5a=function(a,b,c){G5a(a,b).map(function(a){z.Bd(a,"is-targeted",c)})},J7=function(a,b){(b=J5a(a,b))&&z.RE(a.Ak(),b)},J5a=function(a,b){var c=b.gc(),d=z.Hs(a.Vd,c[0].getName());a=z.Hs(a.Vd,z.Ra(c).getName());return z.kN(d,b.Ed(),a,b.Ae())},K7=function(a,b,c,d){a={postId:a.fb.Na(),quoteId:b,source:d};z.Jx(c?z.uva:z.BEa,a)},K5a=function(a,b){z.OB(a,z.NB,z.Xb(b,z.Ub(!0)),void 0)},L5a=function(a,b,c){z.qa(a)||(a=a.toString());var d=window,e={scrollbars:!0,lJa:!0,toolbar:!1,location:!0,width:670,
height:690};z.Cb(e,c||{});e.left||e.top||(e.width=(0,window.parseInt)(e.width,10),e.height=(0,window.parseInt)(e.height,10),e.left=Math.max(d.screenX+Math.round(d.outerWidth/2-e.width/2),0),e.top=Math.max(d.screenY+Math.round(d.outerHeight/2-e.height/2),0));var g={scrollbars:"scrollbars",lJa:"resizable",toolbar:"toolbar",location:"location",width:"width",height:"height",left:"left",top:"top"};c=z.Kha(e,function(a,b,c){g[c]&&("boolean"==typeof b&&(b=b?"yes":"no"),a.push(g[c]+"\x3d"+b));return a},[]).join();
return d.open(a,b,c)},M5a=function(a){var b=z.mw(z.oxa,{tHa:!0});b&&(b=b.split(/\s+/),b=b.filter(function(a){return!z.Fa(a)}),b.length&&z.xd(a,b))},N5a=function(a){return(0,z.y)(z.A(z.fl(String(a.content)))+" — "+z.A(z.vs(a))+" "+z.A(a.url))},O5a=function(a,b,c){return(0,z.Ci)("https://"+z.kh(c.textshotHost)+"/image")},P5a=function(a,b,c){return(0,z.Ci)("https://twitter.com/"+z.kh(c.currentUser.twitterScreenName)+"/status/"+z.kh(a.id))},Q5a=function(){var a=z.y,b;b=z.n("Failed to load image");b=(0,z.y)(""+
b);return a('\x3cspan class\x3d"tweetEditor-imageStatusIcon"\x3e\x26times;\x3c/span\x3e'+z.A(b))},R5a=function(a,b,c){b=z.y;a='\x3cdiv class\x3d"tweetEditor u-sizeFullWidth"\x3e\x3cdiv class\x3d"js-tweetEditor-error tweetEditor-error u-paddingBottom10 u-textAlignCenter u-textColorRed"\x3e\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-avatar"\x3e'+z.A(z.Cl({user:a.user,tf:!0},c))+'\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-tweetContainer"\x3e\x3cdiv class\x3d"tweetEditor-textContainer"\x3e\x3cdiv class\x3d"js-tweetEditor-text textInput textInput--chromeless u-textAlignLeft"\x3e\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"tweetEditor-textshot"\x3e\x3cdiv class\x3d"js-tweetEditor-imageStatus tweetEditor-imageStatus"\x3e';
var d;d=z.n("Loading image attachment…");d=(0,z.y)(""+d);a=a+z.A(d)+"\x3c/div\x3e";d={};d=(0,z.y)(z.Kj(z.C({name:"addCircled",size:"21px",content:(0,z.N)('\x3csvg class\x3d"svgIcon-use" width\x3d"21" height\x3d"21" viewBox\x3d"0 0 21 21" \x3e\x3cpath d\x3d"M2.286 12.691a8.358 8.358 0 0 0 2.192 3.831A8.298 8.298 0 0 0 8.3 18.715c.73.19 1.462.288 2.192.29a8.363 8.363 0 0 0 2.2-.29 8.286 8.286 0 0 0 3.822-2.193 8.264 8.264 0 0 0 2.201-3.82c.19-.732.285-1.462.285-2.193a8.248 8.248 0 0 0-.285-2.2 8.265 8.265 0 0 0-2.2-3.823 8.258 8.258 0 0 0-3.822-2.2A8.66 8.66 0 0 0 10.5 2a8.188 8.188 0 0 0-2.192.286 8.33 8.33 0 0 0-3.831 2.2 8.298 8.298 0 0 0-2.193 3.822A8.66 8.66 0 0 0 2 10.5c0 .731.095 1.461.286 2.191zm1.557-.413a6.74 6.74 0 0 1-.239-1.773c0-.592.08-1.184.24-1.773a6.77 6.77 0 0 1 1.786-3.09 6.73 6.73 0 0 1 3.085-1.79c.59-.16 1.181-.24 1.777-.24.596 0 1.188.08 1.777.24a6.736 6.736 0 0 1 3.094 1.786 6.801 6.801 0 0 1 1.787 3.094c.16.59.239 1.178.239 1.768 0 .59-.08 1.182-.24 1.778a6.75 6.75 0 0 1-1.786 3.093 6.801 6.801 0 0 1-3.094 1.787 6.707 6.707 0 0 1-3.545 0A6.74 6.74 0 0 1 5.63 15.37a6.746 6.746 0 0 1-1.787-3.093zm2.937-2.055c0-.134.049-.25.148-.345a.494.494 0 0 1 .359-.143H9.23a.478.478 0 0 0 .35-.148.475.475 0 0 0 .147-.35V7.303c0-.141.048-.262.144-.363a.458.458 0 0 1 .345-.152h.562c.134 0 .25.05.35.152a.502.502 0 0 1 .147.363v1.934c0 .135.048.252.143.35a.46.46 0 0 0 .345.148h1.945c.14 0 .26.048.358.143.099.096.148.21.148.345v.562a.476.476 0 0 1-.148.35.486.486 0 0 1-.358.147h-1.945a.472.472 0 0 0-.345.143.47.47 0 0 0-.143.345v1.944c0 .14-.05.262-.148.36a.478.478 0 0 1-.35.147h-.56a.498.498 0 0 1-.489-.507V11.77a.461.461 0 0 0-.148-.345.487.487 0 0 0-.35-.143H7.287a.488.488 0 0 1-.36-.147.476.476 0 0 1-.147-.35v-.562z" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
d)));d=(0,z.N)(""+z.A(d));var e;e=z.n("Include quote image");e=(0,z.y)(""+e);a=a+z.A(z.Bk({icon:d,isPrimary:!0,wa:!0,l:"js-tweetEditor-addTextshot u-hide",action:"add-textshot",text:(0,z.N)(""+z.A(e))},c))+'\x3cdiv class\x3d"js-tweetEditor-imageContainer tweetEditor-imageContainer"\x3e';d=(0,z.N)("\x26times;");e=z.n("Remove quote image from tweet");e=(0,z.y)(""+e);return b(a+z.A(z.zk({s:d,Yc:!0,l:"js-tweetEditor-removeTextshot tweetEditor-removeTextshot",title:(0,z.N)(""+z.A(e)),action:"remove-textshot"},
c))+'\x3cimg class\x3d"js-tweetEditor-image tweetEditor-image" data-action\x3d"toggle-expand-image"\x3e\x3c/img\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e'+(c.variants.textshots_userid?'\x3cdiv class\x3d"u-textColorRed"\x3eTweet to test account @fuzzyoctopusfee\x3c/div\x3e':""))},S5a=function(){var a=z.n("An error occurred, and the tweet wasn’t posted to Twitter.");return(0,z.y)(""+a)},T5a=function(a,b,c){var d="";b=z.n("Tweet posted.");a=a.wKa;var e;e=z.n("View the tweet");e=(0,z.y)(""+
e);d+=b+" "+z.A(z.O({vb:!0,href:a,s:(0,z.N)(""+e)},c));return(0,z.y)(d)},U5a=function(a,b,c){a=z.n("Tweet must be {$twitterMaxTweetLength} characters or less.",{twitterMaxTweetLength:z.A(c.j.xKa)});return(0,z.y)(""+a)},V5a=function(a){if(!a)return"";var b=[],c=z.Ab(["grafId","noteId","command","startIndex","endIndex"]),d;for(d in a)b[c[d]]=a[d];return b.join("-")},L7=function(a){z.kx.call(this);this.yc=a.get("dom-model-converter");this.Bda={};this.tca={};this.l1={};this.qa=a;this.ll=a.get("request");
this.ma=a.get("route-builder");this.Aa=a.get("model-store");this.ob="";this.dea=z.Cm;this.eba=!1;this.Fh=null},M7=function(a,b){var c=a.Bda[b];c||(c=a.Bda[b]=new z.fD,a.za("new_note_list",c,a));return c},W5a=function(a,b){if(!b)return!1;var c=b.Ia();if(a.content==c.substring(a.startIndex,a.endIndex))return!0;var d=new RegExp(z.Ja(a.content),"gi"),c=(b=d.exec(c))&&d.exec(c);return b&&!c?(c=a.endIndex-a.startIndex,a.startIndex=b.index,a.endIndex=b.index+c,a.content=b[0],!0):!1},N7=function(a,b,c){var d=
b.Na(),e=b.ug(),g=M7(a,b.ie()),k=g?g.indexOf(b):-1,l=b.jy();b.Ns(c);"HIDDEN"==c?a.Aa.remove(b):b=z.GC(a.Aa,b);var p=g?g.indexOf(b):-1;return{El:a.ll.put(a.ma.la(z.iCa,{postId:d,noteId:e}),{state:c}),wL:function(){b.Ns(l);-1==p&&(-1==k?g.add(b):z.hD(g,b,k))}}},O7=function(a,b,c,d,e,g){var k=z.J(a.Rp(c,e),"replies"),l=z.Sa(k,function(a){return a.hy()==b}),p=k[l];"HIDDEN"==g&&z.Ya(k,l);c=a.ma.la(z.lCa,{postId:d,noteId:c,replyId:b});a=a.ll.put(c,{state:g});var r=z.Sa(k,function(a){return a.hy()==b});
return{El:a,wL:function(){-1==r&&z.db(k,l,0,p)}}},X5a=function(a,b,c){this.range=a;this.anchor=b;this.fC=b.getAttribute("name");this.highlight=c},P7=function(a,b,c){z.Q.call(this);this.Oza=b;this.Kya=c;this.Oa=a.get("screen");this.ib=a.get("screen-request")},Q7=function(a,b,c,d){z.Q.call(this);this.Oa=a.get("screen");this.pp=c;this.lh=d;this.LP=!1;this.dw=this.gh=null;this.Wa(b)},R7=function(){},Y5a=function(a){this.mQ=a},S7=function(a,b){return b?z.Hs(a.mQ,b):null},Z5a=function(a,b,c){K5a(a.mQ,function(a){var e=
a.getAttribute("name");e&&b.call(c,a,e)})},$5a=function(a,b){return z.zg(a.mQ,b)?a.mQ:null},T7=function(a,b,c,d,e){z.dW.call(this,a,b);this.bb(new z.wV(c));this.bb(new z.rW(!1));this.bb(new z.uW(a));this.bb(new z.eW);this.bb(new z.xW(a,!1,!1));this.bb(new z.zW(d,!0));this.hl=!0;this.wm=d;this.ll=a.get("request");this.Fa=a.get("dialog");this.R0=e;this.ua()},a6a=function(){var a=z.n("Saving failed. You may be having connectivity issues or notes might be disabled on this post. Please try again.");return(0,z.y)(""+
a)},b6a=function(){var a=z.n("Yikes! Something happened and we couldn’t dismiss this note.");return(0,z.y)(""+a)},c6a=function(){var a=z.n("Yikes! Something happened and we couldn’t delete this note.");return(0,z.y)(""+a)},d6a=function(){var a=z.n("Yikes! Something happened and we couldn’t delete this reply.");return(0,z.y)(""+a)},e6a=function(){var a=z.n("The note has been dismissed.");return(0,z.y)(""+a)},f6a=function(){var a=z.n("The note has been deleted.");return(0,z.y)(""+a)},g6a=function(){var a=
z.n("The reply has been deleted.");return(0,z.y)(""+a)},h6a=function(){var a=z.n("Write a note…");return(0,z.y)(""+a)},i6a=function(){var a=z.n("Cancel");return(0,z.y)(""+a)},U7=function(a,b,c,d,e){T7.call(this,a,b,e||"Leave a note",400,d||null);this.ob=c;this.ma=a.get("route-builder");this.yf=a.get("notes-data")},V7=function(a,b,c,d,e,g){T7.call(this,a,b,"Leave a reply…",200,d);this.ma=a.get("route-builder");this.yf=a.get("notes-data");this.ob=c;this.Dea=g||null;this.Pe=e},k6a=function(a,b,c){var d=
'\x3cdiv class\x3d"quoteResponses js-quoteResponses"\x3e',e=a.quotes.length,g=a.responses.length||a.i9;b=a.notes.length||a.$V;if(e||g||b){if(e){var e='\x3cdiv class\x3d"quoteResponses-section"\x3e'+z.A(z.lz({title:(0,z.N)(z.A(C5a())+" ("+z.A(a.quotes.length)+")"),Uf:!0},c)),k;k={Qka:a.quotes,TKa:!0};var l='\x3cdiv class\x3d"js-quotesList"\x3e';if(!k.TKa)var p=z.n("Learn more"),l=l+z.A(z.lz({title:(0,z.N)(""+z.A(C5a())),Uf:!0,Og:(0,z.N)(""+z.A(z.kz({href:(0,z.M)(""+z.G((0,z.Ci)("https://medium.com/the-story/introducing-highlights-a4df69e8ed43"))),
moreText:(0,z.N)(""+p),zb:!0},c)))},c));for(var p="list u-marginTop5 u-marginBottom15"+(k.Qka.length?"":" u-hide"),p=(0,z.N)(p),l=l+('\x3cul class\x3d"'+z.F(p)+'"\x3e'),p=k.Qka,r=p.length,u=0;u<r;u++){for(var w=p[u],D="",H=w.quotes,P=H.length,R=0;R<P;R++)D+=""+H[R].quoteId+(R!=P-1?",":"");D=z.E(D);l+='\x3cli class\x3d"list-item list-item--inline u-border0" data-quote-ids\x3d"'+z.F(D)+'" data-quote-creator-id\x3d"'+z.F(w.user.userId)+'" data-action\x3d"highlight-quote" data-action-type\x3d"hover"\x3e'+
z.A(z.Al(z.C({user:w.user,Ee:!0},k),c))+"\x3c/li\x3e"}k=(0,z.y)(l+"\x3c/ul\x3e\x3c/div\x3e");e=e+z.A(k)+"\x3c/div\x3e"}else e="";g?(g='\x3cdiv class\x3d"quoteResponses-section'+(a.i9?" is-withEditor":"")+'"\x3e'+z.A(z.lz({title:(0,z.N)(""+z.A(z.gl())),Uf:!0},c)),a.i9&&c.supportsEdit&&c.isAuthenticated?(k={},k=(0,z.y)('\x3cdiv class\x3d"js-inlineNewPostControl inlineNewPostControl inlineNewPostControl--quoteResponses"\x3e'+z.iP(z.C({user:c.currentUser,isCollapsed:!0,oD:!0,type:"quoteResponses",nv:(0,z.N)(""+
z.A(z.sfa()))},k),c)+"\x3c/div\x3e"),k=z.A(k)):k="",g=g+k+j6a(a,0,c)+"\x3c/div\x3e"):g="";d+=e+g;if(a.yIa&&b){g=z.n("Who can see this?");d+='\x3cdiv class\x3d"quoteResponses-section quoteResponses-section--fullBleed u-paddingLeft0 u-paddingRight0"\x3e';e=b="";k=a.post.homeCollection;k=a.post.creator.userId!=c.currentUser.userId?k?z.n("Private notes are visible to you, the author, and the editors of {$name}.",{name:z.A(k.name)}):z.n("Private notes are visible to you, the author, and the editors of any publication this story is added to."):
k?z.n("Private notes are visible to you and the editors of {$name}.",{name:z.A(k.name)}):z.n("Private notes are visible to you and the editors of any publication this story is added to.");e+=k;e=(0,z.y)(e);e=""+z.A(e);e=(0,z.N)(e);b+='\x3cspan data-tooltip\x3d"'+z.F(e)+'"\x3e'+g+"\x3c/span\x3e";g={};g=(0,z.y)(z.Kj(z.C({name:"lock",size:"19px",content:(0,z.N)('\x3csvg class\x3d"svgIcon-use" width\x3d"19" height\x3d"19" viewBox\x3d"0 0 19 19" \x3e\x3cpath d\x3d"M14 14.052a1 1 0 0 1-.992.998H5.992A.99.99 0 0 1 5 14.052v-4.004a1 1 0 0 1 .992-.998h7.016a.99.99 0 0 1 .992.998v4.004zM7 5.445C7 4.187 8.114 3.15 9.5 3.15c1.385 0 2.5 1.04 2.5 2.295V8.05H7V5.445zm6.008 2.605H13V5.445c0-1.822-1.578-3.295-3.5-3.295C7.577 2.15 6 3.618 6 5.445V8.05h-.008A2 2 0 0 0 4 10.048v4.004a1.99 1.99 0 0 0 1.992 1.998h7.016A2 2 0 0 0 15 14.052v-4.004a1.99 1.99 0 0 0-1.992-1.998z" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
g)));g=(0,z.N)(""+z.A(g));e=z.n("Private notes");e=(0,z.y)(""+e);b={qKa:g,title:(0,z.N)(""+z.A(e)),Uf:!0,Og:(0,z.N)(b),l:"heading--privateNotes"};b=(0,z.y)(z.iz(z.C({vk:(0,z.N)(""+z.jz(b,c)),nHa:!0},b)));b=d+=z.A(b);d=""+('\x3cdiv class\x3d"privateNotes-list js-notesList'+(a.$V?" is-showingNoteEditor":"")+(0==a.notes.length?" is-empty":"")+'"\x3e');g=a.notes;e=g.length;for(k=0;k<e;k++)d+=W7({note:g[k],post:a.post,fM:a.fM},0,c);a.$V?(g=a.post.creator,a="",g=c.currentUser.userId==g.userId?z.n("Leave yourself a note"):
z.n("Send {$name} a private note…",{name:z.A(g.name)}),a+=g,a=(0,z.y)(a),a='\x3cdiv class\x3d"privateNotes-actions js-noteActions"\x3e'+z.A(z.Ak({action:"show-note-editor",text:(0,z.N)(""+z.A(a)),l:"privateNotes-prompt"},0,c)),g=z.y,e='\x3cdiv class\x3d"privateNotes-editor"\x3e'+z.A(z.Bl({user:c.currentUser,tf:!0},c))+'\x3cdiv class\x3d"js-noteEditor"\x3e\x3c/div\x3e\x3cdiv class\x3d"buttonSet"\x3e',k=z.n("Send"),k=(0,z.y)(""+k),c=g(e+z.A(z.Ak({action:"save-note",isPrimary:!0,l:"js-saveNoteButton",
text:(0,z.N)(""+z.A(k))},0,c))+z.A(z.Ak({action:"hide-note-editor",text:(0,z.N)(""+z.A(i6a()))},0,c))+"\x3c/div\x3e\x3c/div\x3e"),c=a+c+"\x3c/div\x3e"):c="";c=(0,z.y)(d+("\x3c/div\x3e"+c));d=b+('\x3cdiv class\x3d"quoteResponses-inner privateNotes"\x3e'+c+"\x3c/div\x3e\x3c/div\x3e")}}else 0<a.lE&&(a=z.n("Show next tip"),b=z.n("Show previous tip"),d+='\x3cdiv class\x3d"quoteResponses-section quoteResponses-section--fullBleed quoteResponses-section--tips u-textAlignCenter u-paddingLeft0 u-paddingRight0"\x3e\x3cdiv class\x3d"quoteResponses-section--tipsInner u-alignMiddle"\x3e'+
z.A(z.Bk({Fb:!0,Yc:!0,wa:!0,action:"previous-highlight-tip",icon:(0,z.N)(""+z.A(z.sda())),title:(0,z.N)(""+b)},c))+"\x3cdiv class\x3d'u-alignBlock quoteResponses-section--tipsContent u-paddingLeft20 u-paddingRight20 js-highlightTip'\x3e\x3c/div\x3e"+z.A(z.Bk({Fb:!0,Yc:!0,wa:!0,action:"next-highlight-tip",icon:(0,z.N)(""+z.A(z.tda())),title:(0,z.N)(""+a)},c))+"\x3c/div\x3e\x3c/div\x3e\x3c/div\x3e");return(0,z.y)(d+"\x3c/div\x3e")},j6a=function(a,b,c){return(0,z.y)(z.A(z.AQ({posts:a.responses,source:"quoteResponses",
gU:!0},0,c)))},W7=function(a,b,c){var d,e=null==a.note.replies?null:a.note.replies.length,g=null==a.note.replyId,k=a.post.creator.userId==c.currentUser.userId,l=a.post.creator.userId==a.note.author.userId;d=a.note.author.userId==c.currentUser.userId;b=k||(null==a.post.homeCollection?null:a.post.homeCollection.virtuals.permissions.canEditPosts);var p=""+(g?"js-note-item"+(a.note.noteId?" js-note-"+a.note.noteId:""):"js-reply-item"+(a.note.replyId?" js-reply-"+a.note.replyId:"")),p=z.E(p),p='\x3cdiv class\x3d"privateNotes-item '+
z.F(p)+' js-note" data-note-id\x3d"'+z.F(a.note.noteId)+'"\x3e'+(g?z.A(z.Al({user:a.note.author},c)):z.A(z.jO({user:a.note.author},c)))+'\x3cdiv class\x3d"privateNotes-authorLockup"\x3e\x3cdiv class\x3d"privateNotes-author"\x3e'+z.A(z.Sk({user:a.note.author},c));g||!(k||d||(null==a.post.homeCollection?0:a.post.homeCollection.virtuals.permissions.canEditPosts))||l||a.jja?k="":(k=z.n("(Editor)"),k=(0,z.y)(""+k),k='\x3cspan class\x3d"privateNotes-author--supplemental"\x3e '+z.A(k)+"\x3c/span\x3e");p=
p+k+'\x3c/div\x3e\x3cdiv class\x3d"privateNotes-supplemental"\x3e'+z.A(z.Ch(Number(a.note.createdAt),c))+'\x3c/div\x3e\x3c/div\x3e\x3cdiv class\x3d"privateNotes-content js-privateNotesContent"\x3e';k=z.A(z.hu(String(a.note.content),c));l=String(k).replace(/(\r\n|\r|\n)/g,"\x3cbr\x3e");k=z.Kg(k,z.Mg)?(0,z.y)(l,z.dca(k)):l;d=""+(p+k+"\x3c/div\x3e"+(d?l6a({note:a.note,isPrimary:g},c):""));if(g){d+='\x3cdiv class\x3d"privateNotes-replies'+(e?"":" is-empty")+' js-repliesList"\x3e';if(e)for(e=a.note.replies,
g=e.length,p=0;p<g;p++)k=e[p],d+=W7({note:k,post:a.post,jja:a.note.author.userId==k.author.userId},0,c);e=d;a.fM?(g=z.y,d='\x3cdiv class\x3d"privateNotes-editor privateNotes-editor--reply"\x3e'+z.A(z.IQ({user:c.currentUser,tf:!0},c))+'\x3cdiv class\x3d"js-replyEditor"\x3e\x3c/div\x3e\x3cdiv class\x3d"buttonSet"\x3e',p=z.n("Send"),p=(0,z.y)(""+p),g=g(d+z.A(z.Ak({action:"save-reply",isPrimary:!0,text:(0,z.N)(""+z.A(p))},0,c))+z.A(z.Ak({action:"hide-reply-editor",text:(0,z.N)(""+z.A(i6a()))},0,c))+"\x3c/div\x3e\x3c/div\x3e")):
g="";g="\x3c/div\x3e"+g+'\x3cdiv class\x3d"privateNotes-actions'+(b?" privateNotes-actions--withDismiss":"")+' u-clearfix"\x3e';a.fM?(d=z.y,p=z.n("Reply"),p=(0,z.y)(""+p),d='\x3cdiv class\x3d"u-floatLeft"\x3e'+d(z.A(z.Ak({isPrimary:!0,action:"show-reply-editor",l:"privateNotes-prompt",text:(0,z.N)(""+z.A(p))},0,c)))+"\x3c/div\x3e"):d="";d=e+(g+d+(b?'\x3cdiv class\x3d"u-floatRight"\x3e'+l6a({note:a.note,isPrimary:!0,Ria:!0},c)+"\x3c/div\x3e":"")+"\x3c/div\x3e")}return(0,z.y)(d+"\x3c/div\x3e")},l6a=
function(a,b){var c=z.y,d=a.isPrimary?a.note.noteId:a.note.replyId,e=a.Ria?"dismiss-note":a.isPrimary?"delete-note":"delete-reply";a=a.Ria?z.n("Dismiss note"):z.n("Delete");a=(0,z.y)(""+a);a=z.A(a);return c(z.A(z.Ak({actionValue:d,action:e,l:"privateNotes-delete js-deleteNote",text:(0,z.N)(""+a)},0,b)))},m6a=function(a,b,c){b="";if(0==a.X8)a=1==a.lE?z.n("People highlighted this passage. You can click on an existing highlight to add to it, like below:"):z.n("{$topQuoteCount} people highlighted this passage. You can click on an existing highlight to add to it, like below:",
{topQuoteCount:z.A(a.lE)}),b+=a,b+='\x3cimg class\x3d"quoteResponses-tipAnimation" src\x3d"'+z.F(z.nh(z.uj({imageId:"1*SyXCciYXeNpx4-GUAuh0XQ.gif"},0,c)))+'"\x3e';else if(1==a.X8)a=z.n("Or, select any passage to create your own highlight and tell the author and others what resonated with you:"),b+=a+'\x3cimg class\x3d"quoteResponses-tipAnimation" src\x3d"'+z.F(z.nh(z.uj({imageId:"1*dEp02HXMKtAeKxsV5MWqGg.gif"},0,c)))+'"\x3e';else if(2==a.X8){a=z.n("so that you can save your highlights and share them with others.");
var d=z.n("Sign up and create a profile");b+=z.A(z.Ak({text:(0,z.N)(""+d),$b:!0,source:(0,z.N)(""+z.A(z.Ei({name:c.j.kd.yna,susiEntry:c.j.Ha.XE}))),l:"u-textUnderline"},0,c))+" "+a}return(0,z.y)(b)},X7=function(a,b,c,d,e,g,k,l){z.Q.call(this);this.qa=a;this.ya=a.get("butter-bar");this.fb=b;this.Pe=c;this.fk=e;this.we=a.get("quotes-data");this.yf=a.get("notes-data");this.zj=a.get("responses-data");this.mf=g;this.R0=d;this.O1=(this.tI=k)?k.Xi():null;this.Of=this.Ic=null;this.hk={};this.Fca=!!z.Oq();
this.Gca=!!z.Qq();this.dB=this.Fca&&this.Gca&&z.jF(b);this.Zq=null;this.vP=0;this.Kfa=r5a(this.we,this.Pe);this.Gw=l;this.Wa(this.Rq());this.Fda=z.Oq()?2:3},n6a=function(a){a.sb(".js-block").forEach(function(a){this.Ta(a,"mouseenter",this.Tta,this);this.Ta(a,"mouseleave",this.k3,this)},a)},o6a=function(a){a.sb(".js-note").forEach(function(a){this.Ta(a,"mouseenter",this.Rta,this);this.Ta(a,"mouseleave",this.k3,this)},a)},p6a=function(a,b){var c=a.query(".js-note-"+b);a.hk[b]||(a.hk[b]=new V7(a.qa,
c.querySelector(".js-replyEditor"),a.fb.Na(),b,a.Pe),z.mx(a,a.hk[b],"saving",a.pxa,a),z.mx(a,a.hk[b],"save",a.kxa,a),z.mx(a,a.hk[b],"fail",a.iwa,a));z.wd(c,"is-noteEditorVisible");a.hk[b].focus()},q6a=function(a,b){var c=a.hk[b];c&&(c.cb()&&c.hd(""),a=a.query(".js-note-"+b),z.zd(a,"is-noteEditorVisible"))},r6a=function(a,b,c){var d=S7(a.mf,a.Pe);if(d){var e=[];a.Gw&&(e=a.Gw.quotes.map(function(a){return a.Xi()}));(0,z.Fb)(d.querySelectorAll(".markup--quote"),function(a){var d=a.getAttribute("data-creator-ids").split(" "),
d=z.Xa(d,b);if(this.Gw)var l=a.getAttribute("name").split(" "),d=d&&(0,z.id)(l,z.Xa.bind(null,e));z.Bd(a,"is-selected",c&&d)},a)}},Y7=function(a){return(a=z.Es(a,function(a){return z.vd(a,"js-note-item")}))&&a.getAttribute("data-note-id")},s6a=function(a,b,c,d){b=new z.XE(b,300);b.Wa(c);b.subscribe("dismiss",d,a);b.ua();return b},Z7=function(a){var b=a.gc(),c=a.Ed();a=a.Ae();1<b.length&&(a=b[0].Ia().length);var d=new z.ps;d.pq(b[0].getName());d.Dg(c);z.K(d,"endIndex",a);d.hd(b[0].Ia().substring(c,
a));return d},$7=function(a,b){b%=a.Fda;0>b&&(b=a.Fda-1);a.vP=b;(b=a.query(".js-highlightTip"))&&z.lw(b,m6a,{X8:a.vP,lE:a.Kfa})},a8=function(a,b,c,d){z.Q.call(this);this.Wa(this.Rq(d));this.Db=a.get("dom-monitor");this.fb=b;this.Lca=!b.Za().Tr()||b.Ob();this.ob=b.Na();this.mf=c;this.we=a.get("quotes-data");this.zj=a.get("responses-data");this.yf=a.get("notes-data");this.nw=null;this.Jh={}},t6a=function(a,b){b.forEach(function(a){a&&b8(this,a)},a)},b8=function(a,b){if(!a.nw)if(S7(a.mf,b)){var c=u6a(a,
b),c=v6a(a,c),c=w6a(a,c),c=x6a(a,c);a.Jh[b]=c;y6a(a,b)}else delete a.Jh[b]},z6a=function(a,b){if(!a.nw){var c=a.Jh[b];if(c){var d=c.length,c=w6a(a,c),c=x6a(a,c);a.Jh[b]=c;d!=c.length?y6a(a,b):c.forEach(function(a){a.Xa&&a.offsetTop&&(a.Xa.style.top=a.offsetTop+"px")})}}},A6a=function(a,b,c){return z.Ua(a.Jh[b]||[],function(a){return a.Xa==c})},u6a=function(a,b){var c=[];M7(a.yf,b).Rg(function(a){var e=a.GC(),g;e?(g=this.yf.sT(e),e=g.lb(),g=z.J(g,"endIndex")):(e=0,g=a.cb().length);c.push({anchor:b,
startIndex:e,endIndex:g,notes:[a],quotes:[],responses:[]})},a);if(a.Lca)return c;(a.we.Xt[b]||[]).forEach(function(a){var e=B6a(a);c.push({anchor:b,startIndex:e.startIndex,endIndex:e.endIndex,notes:[],quotes:[a],responses:[]})},a);A7(a.zj,b).forEach(function(a){var e=y7(a);e&&(e=z7(e)&&z7(e).jo())&&(e=B6a(e),c.push({anchor:b,startIndex:e.startIndex,endIndex:e.endIndex,notes:[],quotes:[],responses:[a]}))},a);return c},v6a=function(a,b){var c=[];b.sort(function(a,b){return a.startIndex-b.startIndex});
b.forEach(function(a){var b=z.Sa(c,function(b){return b.endIndex>=a.startIndex-1&&b.startIndex<=a.endIndex+1});0<=b?this.QH(c[b],a):c.push(a)},a);return c},x6a=function(a,b){var c=[];b.forEach(function(a){if(a.offsetTop){var b=z.Sa(c,function(b){return 30>=Math.abs(b.offsetTop-a.offsetTop)});0<=b?this.QH(c[b],a):c.push(a)}},a);return c},y6a=function(a,b){a.sb(".js-paragraphControl-"+b).forEach(z.sg);a.Jh[b]=a.Jh[b].map(function(a){var b=C6a(this,a),b=z.nw(D6a,b);b.style.top=a.offsetTop+"px";a.Xa=
b;this.oa().appendChild(a.Xa);z.wd(b,"is-visible");return a},a)},C6a=function(a,b){var c=b.notes,d=b.responses,e=u7(a.we,b.quotes),g=d?d.length:0,k=c?c.length:0,l=0,p=0,r=0,u=!1,w=!1,D={},H={},P=z.oq().userId,R=a.fb.Za().Bf().nb();c.forEach(function(a){var b=a.$J();b&&((a=z.J(a,"replies"))&&a.forEach(function(a){k++;a.author&&(a.author.userId==P&&l++,a.author.social&&a.author.social.isFollowing&&(D[a.author.userId]=a.author),H[a.author.userId]=!0)}),H[b.userId]=!0,b.userId==P&&l++,b.userId==R?p++:
r++,b.social&&b.social.isFollowing&&(D[b.userId]=b))});e.forEach(function(a){a=a.user;H[a.userId]=!0;a.userId==P&&(u=!0);a.social&&a.social.isFollowing&&(D[a.userId]=a)});d.forEach(function(a){a=a.Bf();H[a.userId]=!0;a.userId==P&&(w=!0);a.social&&a.social.isFollowing&&(D[a.userId]=a)});c=b.quotes.filter(function(a){return"anon"==a.nb()});return{postId:a.ob,fC:b.anchor,wIa:k,mJa:g,Uy:w,Ly:l,ika:p,xIa:r,f1a:e.length,Ty:u,Hia:Object.keys(H).length,qGa:z.qb(D),lE:c.length}},B6a=function(a){var b=a.Ed(),
c=a.Ae();1<a.paragraphs.length&&(c=a.paragraphs[0].text.length);return{startIndex:b,endIndex:c}},w6a=function(a,b){var c=z.Iw();return b.map(function(a){var b=this.mf.get(a.anchor),g=this.fb.Wi(b);if(!g)return a;var k;4==g.type&&(g.Ia()&&(k=b.querySelector("figcaption")),k||(k=b));if(!k){g=a.startIndex+1;b=[b];k=0;for(var l=null;0<b.length&&k<g;)if(l=b.pop(),!(l.nodeName in z.RJa))if(3==l.nodeType){var p=l.nodeValue.replace(/(\r\n|\r|\n)/g,"").replace(/ +/g," ");k+=p.length}else if(l.nodeName in z.hR)k+=
z.hR[l.nodeName].length;else for(p=l.childNodes.length-1;0<=p;p--)b.push(l.childNodes[p]);k=l}g=z.Lw(k,!0);a.offsetTop=Math.round(g.top+c.top);return a},a)},D6a=function(a,b,c){b=z.y;var d='\x3cdiv class\x3d"paragraphControls js-paragraphControl js-paragraphControl-'+z.F(a.fC)+' u-noUserSelect"\x3e',e=z.y,g;if(a.wIa||a.mJa){g='\x3cdiv class\x3d"notesMarker u-noUserSelect" data-action\x3d"select-anchor" data-action-value\x3d"'+z.F(a.fC)+'"\x3e';var k;k={};k=(0,z.y)(z.Kj(z.C({name:"asteriskFilled",
size:"19px",content:(0,z.N)('\x3csvg class\x3d"svgIcon-use" width\x3d"19" height\x3d"19" viewBox\x3d"0 0 19 19" \x3e\x3cpath d\x3d"M14.78 8.07a8.681 8.681 0 0 0-.427-1.383.478.478 0 0 0-.584-.27l-3.12.77V4.034c0-.247-.19-.48-.43-.5a7.23 7.23 0 0 0-1.38 0c-.24.02-.43.253-.43.5V7.19L5.3 6.415a.48.48 0 0 0-.583.27c-.18.448-.324.91-.426 1.383-.05.24.1.5.32.58l3.06.754-1.98 2.956c-.14.196-.13.502.04.67.34.332.7.632 1.09.896.2.136.49.077.63-.117l2.09-3.114 2.09 3.112c.15.193.43.252.63.116.39-.26.75-.56 1.09-.89.17-.17.19-.47.04-.67L11.4 9.41l3.06-.76a.517.517 0 0 0 .32-.58" fill-rule\x3d"evenodd"/\x3e\x3c/svg\x3e')},
k)));g=g+z.A(k)+"\x3c/div\x3e"}else g="";var l=k="",p="",r=1==a.Ly?z.n("a note"):z.n("notes"),p=p+(""+r),p=z.E(p);1==a.Hia&&(0<a.Ly||a.Ty||a.Uy)&&(0<a.Ly&&a.Ty&&a.Uy?(p=z.n("highlighted, responded, and left {$noteCountText}",{noteCountText:""+p}),l+=" "+p):0<a.Ly&&a.Uy?(p=z.n("responded and left {$noteCountText}",{noteCountText:""+p}),l+=" "+p):0<a.Ly&&a.Ty?(p=z.n("highlighted and left {$noteCountText}",{noteCountText:""+p}),l+=" "+p):a.Ty&&a.Uy?(p=z.n("highlighted and responded"),l+=" "+p):a.Ty?
(p=z.n("highlighted"),l+=" "+p):0<a.Ly?(p=z.n("left {$noteCountText}",{noteCountText:""+p}),l+=" "+p):a.Uy&&(p=z.n("responded"),l+=" "+p));l=z.E(l);k+='\x3cspan class\x3d"paragraphControls-itemText"\x3e';p="";if(0<a.ika&&0==a.xIa&&!a.Ty&&!a.Uy)c=1==a.ika?z.n("Note to self"):z.n("Notes to self"),p+=c;else{r="";if(0<a.lE)var u=z.n("Top highlight"),r=r+u;p+=z.A(z.kQ(z.C({social:a.qGa,isActive:0<a.Ly||a.Ty||a.Uy,Ei:a.Hia,z6:!0,JIa:!0,hha:(0,z.N)(r)},a),c));p+=z.A(l)}p=(0,z.N)(p);k+=z.A(z.lIa(z.C({text:p},
a)))+"\x3c/span\x3e";a=(0,z.y)(k);a=e(g+a);return b(d+a+"\x3c/div\x3e")},c8=function(a,b,c){z.Q.call(this);this.qa=a;this.Ja=a.get("app");this.ysa=a.get("floating-components");this.Oa=a.get("screen");this.rb=a.get("screen-service");this.Db=a.get("dom-monitor");this.fb=b;this.Vd=b.Vd;this.lm=this.Vd.querySelector(".js-postField");this.Xda=this.Oa.oa().querySelector(".js-notesPositionContainer");this.we=a.get("quotes-data");this.yf=a.get("notes-data");this.yf.subscribe("new_note_list",this.Gwa,this);
this.zj=a.get("responses-data");this.km=null;this.mf=new Y5a(this.Vd.querySelector(".js-notesSource"));this.LH=this.Jh=this.eR=null;this.Jh=new a8(a,b,this.mf,this.Xda);this.track(this.Jh);this.LH=this.Jh.oa();this.gh=this.v0=null;this.Re=c},e8=function(a,b){if(a.isActive()){var c=(b=b||a.v0)&&b.ZT,d=b&&b.noteId;c&&(a.gx(c),d&&a.yf.Rp(d,c)&&a.gh&&z.t(a.gh,function(){return d8(a,c,null,d)}));z.Pna(a.Ja,"")}else a.v0=b||null},d8=function(a,b,c,d,e,g){var k={Fk:!0,s6:z.rw()};a.X1();c=new X7(a.qa,a.fb,
b,d||"",c||null,a.mf,e||null,g||null);c.subscribe("set-active-highlight",a.Tea,a);c.subscribe("reset-highlight",a.Wza,a);c.subscribe("close",a.X1,a);b=g&&g.Xa?g.Xa:a.mf.get(b);g=z.Rxa(a.ysa);g.Pn=b;b=g.pE(c);b.kJ=k;k=b.EW(a.Jn.bind(a));k.ZQ=!0;a.km=k.ua()},E6a=function(a,b,c){var d=a.fb.Wi(S7(a.mf,b));if(d&&4!=d.type){z.nt(d,4);if(c){if(!W5a(c,d))return;z.lt(d,z.Vs(c.startIndex,c.endIndex,c.id))}c=a.fb.Ob();var e=a.fb.Za();c={mode:c?"edit":"view",Pj:z.At(e),media:null,Yl:null,sections:!0,Gk:!1,Ek:!1,
Al:!1,Qf:!1,postId:e.id};a.mf.get(b).innerHTML=z.Xt(d,z.Om,c)}},F6a=function(a,b){var c=z.Pn();if(!c||c.isCollapsed())if(b&&(c=b),!c||c.isCollapsed())return null;b=c.Tf();var d=$5a(a.mf,b);if(!d)return null;a=(b=z.Es(b,z.NB,d))&&a.fb.Wi(b);if(!b)return null;var d=z.Nw(c,b,!0),e=z.Nw(c,b,!1);return-1==d||-1==e?null:new X5a(c,b,new z.ps({anchor:b.getAttribute("name"),startIndex:d,endIndex:e,content:a.Ia().substring(d,e)}))},G6a=function(){},f8=function(a,b){z.Q.call(this);this.Nh=b||D5a;this.ib=a.get("screen-request");
this.va=null;this.v3=a.get("screen-view-state");this.qa=a;this.ffa=this.C2=!1;this.j1=this.Ic=null},g8=function(a){z.kx.call(this);this.pz=a},H6a=function(a,b,c){a=z.qa(a)?new z.ke(a):a;(a=L5a(a,b,c||{}))&&(new g8(a)).focus()},I6a=function(a){this.pa=a.get("request");this.ma=a.get("route-builder")},h8=function(a){z.Qm.call(this);this.qa=a;this.qG=a.get("dialog");this.pa=a.get("request");this.ma=a.get("route-builder");this.ya=a.get("butter-bar");this.rJ=this.Fa=this.xx=this.va=null;this.AP=!1},K6a=
function(a){var b=a.Fa.query(".js-tweetEditor-image"),c=a.Fa.query(".js-tweetEditor-imageContainer"),d=a.Fa.query(".js-tweetEditor-imageStatus");z.wd(c,"u-hide");var e=J6a(a);e.base64=!0;z.v(z.t(a.pa.post(z.mw(O5a),e,{gC:!1,withCredentials:!1}),function(a){b.src="data:image/png;base64,"+a;z.zd(c,"u-hide");z.wd(d,"u-hide");this.AP=!0},a),function(a){z.gx(a);z.lw(d,Q5a)},a)},L6a=function(a,b){return 280>=C7(b)?!0:(b=a.Fa.query(".js-tweetEditor-text"),(new z.BA(b,{name:"shimmy-shake",duration:400})).start(),
a=a.Fa.query(".js-tweetEditor-error"),z.lw(a,U5a),!1)},J6a=function(a){var b=a.va,c=a.xx.nKa;a=a.xx.mKa;var d=b.creator,e=b.approvedHomeCollection,g=z.Om,k=null;e&&(k=e.image);var l=null;e&&e.logo&&e.logo.imageId&&(l=e.logo.imageId);var p=null;e&&e.tintColor&&2==e.colorBehavior&&e.logo&&e.logo.imageId&&(p=e.tintColor);var r=null;e&&e.tintColor&&(r=z.JJa(e.tintColor),r=z.bs(r,.6).color);return new E7({content:c,altText:a,title:b.title,author:d&&d.name,date:z.Bh(b.createdAt,g),authorAvatarId:d&&d.imageId,
collection:e&&e.name,collectionAvatarId:k?k.imageId:null,collectionLogoId:l,collectionBackgroundColor:p,collectionHighlightColor:r,version:2})},M6a=function(a){this.pa=a.get("request");this.ma=a.get("route-builder");this.qa=a};z.q(s7,z.L);z.f=s7.prototype;z.f.ca=function(){return""};z.f.ea=function(){return"Placement"};z.f.uf=function(){return z.J(this,"items")};z.f.Lc=z.h(380);z.f.XL=function(a){return z.K(this,"location",a)};z.f.Dd=z.h(423);z.f.Wb=function(a){return z.K(this,"index",a)};
z.f.ha=function(){return s7.prototype};z.f.fa={name:"Placement",ia:!1,fields:{items:{name:"items",g:function(){return z.pM},ra:z.U,h:1},location:{name:"location",g:function(){return z.eBa},h:2},index:{name:"index",g:z.W,h:3}},ka:{}};z.f.Dd=z.Y(423,function(){return z.J(this,"index")});z.f.Lc=z.Y(380,function(a){return z.K(this,"items",a)});z.m(v7,z.Se);v7.prototype.zk=function(a){var b={};z.GD(this,b,a.Pb(),"");return b};
v7.prototype.Jb=function(a,b){if(!a||!b)return null;var c=new a;Object.keys(b).forEach(function(a){for(var e=a.split(/[[\]]+/).filter(function(a){return!!a}),g=c,k=e.shift();k;){var l=z.Zh(g,k);if(!l)break;var p=l.g();if(l.ra()){var r=z.Vh(g,k)||[],u=e.shift(),w=Number(u);if(void 0===u||!Number.isInteger(w)||0>w)break;if(p.prototype instanceof z.Ih)l=r[w],l||(l=new p,r[w]=l),z.K(g,k,r),g=l;else{if(void 0!==e.shift())break;p=k5a(b[a],l);r[w]=p;z.K(g,k,r)}}else if(p.prototype instanceof z.Ih)r=z.Vh(g,
k),r||(r=new p,z.K(g,k,r)),g=r;else{if(void 0!==e.shift())break;p=k5a(b[a],l);z.K(g,k,p)}k=e.shift()}});return c};z.q(w7,z.ai);z.f=w7.prototype;z.f.ca=function(){return""};z.f.ea=function(){return""};z.f.FT=z.h(565);z.f.ha=function(){return w7.prototype};z.f.fa={name:"PlacementsResponse",ia:!1,fields:{placements:{name:"placements",g:function(){return s7},ra:z.U,h:1}},ka:{}};z.q(x7,z.L);x7.prototype.ca=function(){return""};x7.prototype.ea=function(){return""};x7.prototype.ha=function(){return x7.prototype};
x7.prototype.fa={name:"PlacementsRequestQuery",ia:!1,fields:{requestContext:{name:"requestContext",g:function(){return z.dr},h:1},slots:{name:"slots",g:function(){return z.fr},ra:z.U,h:2}},ka:{}};z.dW.prototype.UV=z.Y(580,function(a){a!=this.PP&&this.Ab&&(this.Ab.di.contentEditable=a);this.PP=a});z.eH.prototype.EW=z.Y(571,function(a){this.Jn=a;return this});z.jH.prototype.EW=z.Y(570,function(a){this.Jn=a;return this});
z.aG.prototype.s5=z.Y(569,function(a){a=y7(a);if(!a)return null;a=z7(a)&&z7(a).jo();return a?(a=a.gc())&&a.length?a[0].getName():null:null});w7.prototype.FT=z.Y(565,function(){return z.J(this,"placements")});z.HD.prototype.FT=z.Y(564,function(a,b){var c=this;a=m5a(n5a(new x7,a),b);a=(new v7).zk(a);var d=this.ma.la(z.kza,{},a);return z.ID(this,d,function(){return z.t(c.pa.get(d,{background:!0}),function(a){a=c.Ka.jc(w7,a);c.Aa.pc(a);return a})})});
z.Ex.prototype.Rp=z.Y(481,function(){return z.J(this,"note")});z.BD.prototype.Rp=z.Y(480,function(a){return this.nc("Note",a)});z.os.prototype.hy=z.Y(451,function(){return z.J(this,"replyId")});z.Ex.prototype.hy=z.Y(450,function(){return z.J(this,"replyId")});z.ms.prototype.$y=z.Y(449,function(a){return z.K(this,"highlight",a)});z.ms.prototype.sT=z.Y(448,function(){return z.J(this,"highlight")});z.ms.prototype.rv=z.Y(447,function(a){return z.K(this,"author",a)});
z.os.prototype.rv=z.Y(446,function(a){return z.K(this,"author",a)});z.ms.prototype.$J=z.Y(445,function(){return z.J(this,"author")});z.os.prototype.$J=z.Y(444,function(){return z.J(this,"author")});z.ms.prototype.GC=z.Y(443,function(){return z.J(this,"highlightId")});z.ms.prototype.Ns=z.Y(442,function(a){return z.K(this,"state",a)});z.os.prototype.Ns=z.Y(441,function(a){return z.K(this,"state",a)});z.yx.prototype.Ns=z.Y(440,function(a){return z.K(this,"state",a)});
z.ms.prototype.ug=z.Y(439,function(){return z.J(this,"noteId")});z.os.prototype.ug=z.Y(438,function(){return z.J(this,"noteId")});z.Ex.prototype.ug=z.Y(437,function(){return z.J(this,"noteId")});z.Hr.prototype.sv=z.Y(436,function(a){return z.K(this,"authorId",a)});z.ms.prototype.sv=z.Y(435,function(a){return z.K(this,"authorId",a)});z.os.prototype.sv=z.Y(434,function(a){return z.K(this,"authorId",a)});z.dq.prototype.Ke=z.Y(342,function(){return z.J(this,"catalogId")});
z.BK.prototype.Ke=z.Y(341,function(){return z.J(this,"catalogId")});z.sK.prototype.Ke=z.Y(340,function(){return z.J(this,"catalogId")});z.qK.prototype.Ke=z.Y(339,function(){return z.J(this,"catalogId")});z.pM.prototype.Ke=z.Y(338,function(){return z.J(this,"catalogId")});z.XJ.prototype.Ke=z.Y(337,function(){return z.J(this,"catalogId")});z.VL.prototype.Ke=z.Y(336,function(){return z.J(this,"catalogId")});z.QK.prototype.Ke=z.Y(335,function(){return z.J(this,"catalogId")});
z.NL.prototype.Ke=z.Y(334,function(){return z.J(this,"catalogId")});z.ML.prototype.Ke=z.Y(333,function(){return z.J(this,"catalogId")});z.LL.prototype.Ke=z.Y(332,function(){return z.J(this,"catalogId")});z.Hr.prototype.Ke=z.Y(331,function(){return z.J(this,"catalogId")});z.Ex.prototype.Ke=z.Y(330,function(){return z.J(this,"catalogId")});z.LH.prototype.Ke=z.Y(329,function(){return z.J(this,"catalogId")});z.Yo.prototype.JT=z.Y(82,function(){return z.J(this,"point")});var x5a=/(?:https?:\/\/|www\.)\w[\w~#-@![\]]*/g;
B7.prototype.JT=function(){var a=window.document.body;return z.zg(a,this.mi.node)?this.mi:this.Pk&&z.zg(a,this.Pk)?z.bN(this.nQ,this.Pk):this.Pe&&(a=z.Hs(this.usa,this.Pe))?z.bN(this.nQ,a):null};z.q(D7,z.an);D7.prototype.uL=function(){if(!this.lk)return null;var a=this.lk.JT();if(!a)return null;var b=this.qm.JT();return b?z.Cn(a.node,a.offset,b.node,b.offset):null};z.q(E7,z.L);z.f=E7.prototype;z.f.ca=function(){return""};z.f.ea=function(){return""};z.f.cb=function(){return z.J(this,"content")};
z.f.hd=function(a){return z.K(this,"content",a)};z.f.Ib=function(){return z.J(this,"title")};z.f.Rc=function(a){return z.K(this,"title",a)};z.f.$J=function(){return z.J(this,"author")};z.f.rv=function(a){return z.K(this,"author",a)};z.f.getDate=function(){return z.J(this,"date")};z.f.setDate=function(a){return z.K(this,"date",a)};z.f.Hb=function(){return z.J(this,"collection")};z.f.setVersion=function(a){return z.K(this,"version",a)};z.f.bM=function(a){return z.K(this,"template",a)};
z.f.Zd=function(){return z.J(this,"subtitle")};z.f.Ef=function(a){return z.K(this,"subtitle",a)};z.f.ha=function(){return E7.prototype};
z.f.fa={name:"TextshotInfo",ia:!1,fields:{content:{name:"content",g:z.V,h:1},altText:{name:"altText",g:z.V,h:2},title:{name:"title",g:z.V,h:3},author:{name:"author",g:z.V,h:4},date:{name:"date",g:z.V,h:5},authorAvatarId:{name:"authorAvatarId",g:z.V,h:6},collection:{name:"collection",g:z.V,h:7},collectionAvatarId:{name:"collectionAvatarId",g:z.V,h:8},collectionLogoId:{name:"collectionLogoId",g:z.V,h:9},collectionBackgroundColor:{name:"collectionBackgroundColor",g:z.V,h:10},collectionHighlightColor:{name:"collectionHighlightColor",
g:z.V,h:11},version:{name:"version",g:z.W,h:12},base64:{name:"base64",g:z.UH,h:13},template:{name:"template",g:z.V,h:14},mainStat:{name:"mainStat",g:z.V,h:15},mainStatTitle:{name:"mainStatTitle",g:z.V,h:16},subtitle:{name:"subtitle",g:z.V,h:17},icon:{name:"icon",g:z.V,h:18},imgKey:{name:"imgKey",g:z.V,h:19}},ka:{}};var N6a={vSa:"quote-respond"};z.q(G7,z.Q);z.f=G7.prototype;z.f.Ak=function(){return this.xm.Ak()};
z.f.na=function(){G7.xa.na.call(this);z.mx(this,this.p_,"data-redirect-type-quote",this.Qva,this);this.Ta(this.Vd,"click",this.zw,this);z.kF(this.fb)&&z.pw()&&this.Ta(this.Vd,"mouseover",this.kta,this);this.fb.Za().Tr()&&!this.fb.Ob()&&z.v(this.we.load(this.fb.Na()),z.gx);var a=this.Ak();a&&(z.mx(this,a,"quote",this.hta,this),z.mx(this,a,"quote-respond",this.ita,this),z.mx(this,a,"show",this.m3,this),z.mx(this,a,"hide",this.jwa,this))};
z.f.Qva=function(a){var b=z.TE(this.xm,this.Ak().tx);b&&(a.url=new z.ke(this.ma.la(z.oCa,{postId:this.fb.Na()},{paragraphs:JSON.stringify([b.oy.Jb().Pb()]),startOffset:b.start,endOffset:b.end})))};z.f.zw=function(a){z.Es(a.target,function(a){if(a===this.Vd)return!0;var c=z.WB(a);if(3==c)return!0;if(7==c){if(c=H5a(this,a))if(H7(this,c),z.pw())J7(this,c);else{var d=new z.VE;F5a(this,c,a,d)}return!0}return!1}.bind(this))};
z.f.kta=function(a){z.Es(a.target,function(a){if(a===this.Vd)return!0;var c=z.WB(a);if(3==c)return!0;if(7==c){c=z.Pn();if(!(c&&!c.isCollapsed()||this.Ak()&&this.Ak().Xm())&&(c=H5a(this,a))){var d=this.Vd.querySelector('.markup--quote[name~\x3d"'+c.Xi()+'"]');a=new z.XE(a,100);F5a(this,c,d,a);H7(this,c)}return!0}return!1}.bind(this))};
z.f.m3=function(){var a=z.Pn();a&&!a.isCollapsed()&&H7(this,null);if(z.kF(this.fb)&&(a=z.TE(this.xm,this.Ak().tx))){var a=z.lva(this.we,a.oy,a.start,a.end),b=this.Ak().Sa().querySelector(".js-highlightMenuQuoteButton");z.Bd(b,"is-active",!!a)}};z.f.jwa=function(){this.Dp&&H7(this,null)};
z.f.hta=function(){if(z.kF(this.fb)){var a=z.OE(this.Ak());if(a){var b=a.range,c=a.HHa,a=this.Ak().Sa().querySelector(".js-highlightMenuQuoteButton"),d=z.vd(a,"is-active"),b=z.TE(this.xm,b);z.v(z.t(this.we.toggle(b.oy,b.start,b.end,!c),function(a){z.NJa();d?z.QE(this.Ak()):J7(this,a);var b=c?"selection_menu":"quote_click_menu";K7(this,a.Xi(),!d,b)},this),z.gx)}}};
z.f.ita=function(){if(z.kF(this.fb)&&z.Om.supportsEdit){var a=z.OE(this.Ak());if(a){var b=z.TE(this.xm,a.range);z.v(z.t(this.we.create(b.oy,b.start,b.end,1,!0),function(a){K7(this,a.Xi(),!0,"selection_menu_quote_respond");this.za("quote-respond",a,b.oy.name)},this),z.gx)}}};
z.f.rta=function(a){var b=this.Dp,c=I7(this,b),d=b.Ed(),e=b.Ae(),b=a.query(".js-quoteAttributions-pileOn"),g=z.vd(b,"is-active");z.v(z.t(this.we.toggle(c,d,e,!0),function(b){var l=a.query(".js-quoteAttributions-pileOn");z.Ed(l,"is-active");if(l=z.KE(this.we,c,d,e)){var p=E5a(this,l),r=a.query(".js-quoteAttributions-info");z.lw(r,w5a,p)}else a.Mc();!g&&z.pw()&&(a.Mc(),J7(this,l));l=z.pw()?"quote_hover":"quote_click_mobile";K7(this,b.Xi(),!g,l)},this),z.gx)};
z.f.sta=function(){if(z.kF(this.fb)&&z.Om.supportsEdit){var a=I7(this,this.Dp),b=this.Dp.Ed(),c=this.Dp.Ae();z.v(z.t(this.we.create(a,b,c,1,!0),function(b){K7(this,b.Xi(),!0,"quote_respond");this.za("quote-respond",b,a.name)},this),z.gx)}};z.f.tta=function(){var a=J5a(this,this.Dp);a&&z.vva(this.xm,a)};
z.f.Hea=function(){var a=new D7(this.Vd),b=this.we.Xt,c=Object.keys(b).concat(this.hba);z.gb(c);c.forEach(function(a){var c=b[a]||[],g=this.fb;if(g=(a=g.Vd&&z.Hs(g.Vd,a))&&this.fb.Wi(a))v5a(g,c),a.innerHTML=z.Xt(g,z.Om,z.Lva(this.fb)),z.cya(this.Zya,a)},this);this.hba=Object.keys(b);(a=a.restore())&&a.select()};z.q(L7,z.kx);z.f=L7.prototype;
z.f.load=function(a){if(!z.Oq())return z.nd([]);this.ob=a;this.Fh||(this.Fh=z.v(z.t(this.ll.get(this.ma.la(z.gCa,{postId:a}),{background:!0}),this.Xya,this),z.gx));return this.Fh.Xc()};z.f.$p=function(){return this.eba};z.f.Kj=function(){return this.dea};z.f.sT=function(a){return this.tca[a]||null};z.f.Rp=function(a,b){return z.KN(M7(this,b),a)};z.f.$y=function(a,b){this.tca[a]=b};z.f.Na=function(){return this.ob};
z.f.Xya=function(a){var b=a.references.User;this.dea=a.post.visibility;var c=a.value;if(c)for(var d=0;d<c.length;d++){var e=c[d];if("HIDDEN"!=e.state){var g=e.replies,k=b;if(g)for(var l=0;l<g.length;l++){var p=g[l],r=p.authorId||null;p.author=r&&k[r]||null}g=e.anchor;k=e.authorId||null;e.author=k&&b[k]||null;g=M7(this,g);e=z.ns(e);g.add(z.GC(this.Aa,e))}}if(a=a.highlights)for(b=0;b<a.length;b++)this.$y(a[b].id,z.Qo.Jb(z.ps,a[b]));this.eba=!0};z.m(P7,z.Q);P7.prototype.na=function(){var a=this;z.Q.prototype.na.call(this);z.t(this.ib.FT(this.Oza,this.Kya),function(b){b.placements&&b.placements.forEach(a.fua,a)})};P7.prototype.fua=function(a){if(this.isActive()){var b;switch(a.location){case 1:b=this.Oa.query(".js-postFooterPlacements");if(!b)break;z.lw(b,z.wQ,{items:a.items,context:9});z.T(b).ba("show-more-recommendations",this.uBa,this);break;case 2:(b=this.Oa.query(".js-readNextMetabarRight"))&&z.lw(b,z.wQ,{items:a.items,context:2})}}};
P7.prototype.uBa=function(a){z.Jx(z.UFa,{});var b=this.Oa.query(".js-moreRecommendations");b&&(z.Ks(b),z.Js(a.target))};z.m(Q7,z.Q);z.f=Q7.prototype;
z.f.na=function(){var a=this;z.Q.prototype.na.call(this);this.pp&&(z.mx(this,this.pp,z.CGa,function(){z.wd(a.oa(),"is-abovePostActions");a.LP=!0}),z.mx(this,this.pp,z.DGa,function(){z.zd(a.oa(),"is-abovePostActions");a.LP=!1}));z.T(this.oa()).ba("dismiss-meter",this.ot,this).ba("expand-meter",this.osa,this);var b=this.lh.postIds&&1<this.lh.postIds.length,c=z.fq().isMobile&&!z.fq().isTablet;if(b||c)this.dw=(0,window.setTimeout)(this.ot.bind(this),O6a);z.t(z.Xm(300),this.wza,this)};
z.f.Ba=function(){this.gh&&(this.gh.cancel(),this.gh=null);this.dw&&((0,window.clearTimeout)(this.dw),this.dw=null);z.Q.prototype.Ba.call(this)};z.f.ot=function(){var a=this;this.gh=new z.BA(this.oa(),{name:this.LP?z.fq().isMobile?"pop-shift-down-35":"pop-shift-down-44":"pop-shift-down-0",duration:550,timing:"ease-in-out"});z.t(this.gh,function(){z.Js(a.oa());z.Ks(a.Oa.query(".js-openInAppButton"))});this.gh.start()};
z.f.osa=function(a){a=a.target;var b=this.query(P6a),c=this.query(Q6a);z.Js(a);z.wd(b,"is-visible");this.dw&&((0,window.clearTimeout)(this.dw),this.dw=null);z.lw(c,z.Bwa);z.zd(c,"u-xs-hide");z.Jx(z.bGa,{unlockCount:this.lh.postIds.length})};
z.f.wza=function(){var a=this;this.Oa.oa().appendChild(this.oa());z.t((new z.BA(this.oa(),{name:this.LP?z.fq().isMobile?"pop-shift-up-35":"pop-shift-up-44":"pop-shift-up-0",duration:800,timing:"ease-in-out"})).start(),function(){if(a.lh&&a.lh.postIds&&a.lh.postIds.length){for(var b=a.sb(".js-meterThumbnail"),c=new z.Xc,d=0;d<a.lh.postIds.length;d++)z.t(c,a.nY.bind(a,b[d],d==b.length-1));c.callback()}})};
z.f.nY=function(a,b){b=new z.BA(a,{name:b?"pulse-grow-50-110":"pulse-grow-50-105",duration:800+(b?200:0)});var c=z.t(new z.BA(a.querySelector(".js-thumbnailImage"),{name:"fade-in",duration:800}),function(){z.wd(a,"is-read")}),d=new z.BA(a.querySelector(".js-thumbnailText"),{name:"color-light-to-white",duration:800});return new z.Pm([b.start(),c.start(),d.start()])};var O6a=6E3,Q6a=".js-dismissMeterIndicator",P6a=".js-moreInfo";R7.prototype.KS=function(a,b,c){return new G7(a,b,c)};R7.prototype.Zr=function(){return N6a};Y5a.prototype.get=function(a){return S7(this,a)};z.q(T7,z.dW);z.f=T7.prototype;z.f.QI=!1;z.f.YA="";z.f.RI=0;z.f.ns=z.U;z.f.ug=function(){return this.R0};z.f.save=function(){this.cb().length<=this.wm&&this.ol()};z.f.Gb=function(){(0,window.clearTimeout)(this.RI);T7.xa.Gb.call(this)};
z.f.na=function(){function a(a){a.stopPropagation()}T7.xa.na.call(this);this.YA=this.cb();this.hd(this.YA);this.Fx(13,this.V0,this);this.Fx(27,this.W0,this);this.Ab.Ta("blur",this.U0,!1,this);var b=this.Ab.Sa();z.Aw(b,"keydown",a);z.Aw(b,"keyup",a);z.Aw(b,"keypress",a)};z.f.C7=function(a){return a};
z.f.ol=function(){if(this.isEnabled()){var a=this.cb().trim();if(a){this.UV(!1);var b=this.Xha(),a=this.Wha(a);this.za("saving",a);z.cd(z.v(z.t(this.ll.post(b,a.Pb()),this.Kwa,this),this.Iwa.bind(this,a)),this.UV.bind(this,!0))}}};z.f.Kwa=function(a){this.za("save",this.C7(a.value))};z.f.Iwa=function(a,b){this.za("fail",a);this.Fa.error(a6a());z.gx(b)};z.f.V0=function(a){if(this.iu&&z.LX(this.iu))return!1;a.shiftKey||(a.preventDefault(),this.save());return!0};
z.f.W0=function(a){if(this.iu&&z.LX(this.iu))return!1;a.preventDefault();this.hd(this.YA);this.za("cancel");return!1};z.f.U0=function(){this.QI&&(this.cb().length>=this.wm?(0,window.confirm)(this.$ha())?(this.hd(this.YA),this.za("cancel")):this.focus():this.RI=(0,window.setTimeout)(this.ol.bind(this),100))};z.q(U7,T7);z.f=U7.prototype;z.f.kY=null;z.f.yaa=null;z.f.lY=null;z.f.fk=null;z.f.K_=null;z.f.J_=null;z.f.sca=null;z.f.$y=function(a){this.fk=a;this.K_=a.startIndex;this.J_=a.endIndex;this.sca=a.content;return this};z.f.$ha=function(){var a=z.n("Your note is too long; do you want to abandon your changes?");return(0,z.y)(""+a)};z.f.C7=function(a){var b=z.jw();a=z.ns(a).rv(b).sv(b.nb());this.fk&&a.GC()&&this.yf.$y(a.GC(),this.fk);var b=this.yf,c;c=z.GC(b.Aa,a);M7(b,c.ie()).add(c);return a};
z.f.Xha=function(){return this.ug()?this.ma.la(z.hCa,{postId:this.ob,noteId:this.ug()}):this.ma.la(z.fCa,{postId:this.ob})};z.f.Wha=function(a){var b=z.jw();a=(new z.ms({content:a,anchor:this.kY,anchorContent:this.yaa,anchorImage:this.lY?this.lY.Pb():null,replies:[],createdAt:Date.now()})).rv(b);null!=this.K_&&null!=this.J_&&(b=new z.ps({anchor:this.kY,startIndex:this.K_,endIndex:this.J_,content:this.sca}),a.$y(b));return a};z.q(V7,T7);V7.prototype.$ha=function(){var a=z.n("Your reply is too long; do you want to abandon your changes?");return(0,z.y)(""+a)};V7.prototype.C7=function(a){var b=z.jw();a=z.fja(a).rv(b).sv(b.nb());z.J(this.yf.Rp(a.ug(),this.Pe),"replies").push(a);return a};V7.prototype.Xha=function(){return this.Dea?this.ma.la(z.kCa,{postId:this.ob,noteId:this.ug(),replyId:this.Dea}):this.ma.la(z.jCa,{postId:this.ob,noteId:this.ug()})};
V7.prototype.Wha=function(a){var b=z.jw();return(new z.os({replyId:"",postId:this.ob,noteId:this.ug(),content:a,createdAt:Date.now()})).rv(b)};z.q(X7,z.Q);z.f=X7.prototype;
z.f.na=function(){X7.xa.na.call(this);z.T(this.oa()).ba("show-note-editor",this.I2,this).ba("hide-note-editor",this.G_.bind(this,!0)).ba("show-reply-editor",this.IBa,this).ba("hide-reply-editor",this.Pta,this).ba("save-note",this.nAa,this).ba("save-reply",this.oAa,this).ba("highlight-quote",this.Sta,this).ba("dismiss-note",this.lba.bind(this,!0),this).ba("delete-note",this.lba.bind(this,!1),this).ba("delete-reply",this.Era,this).ba("previous-highlight-tip",this.Vya,this).ba("next-highlight-tip",this.sva,
this);o6a(this);this.zj&&t7(this.zj)&&(n6a(this),z.mx(this,t7(this.zj),"add",this.Hwa,this));if(this.O1&&this.Fca&&this.Gca){var a=this.query(".js-inlineNewPostControl"),b=this.O1,c=this.fb.Na(),d=new z.WW(this.qa);d.LL("web-inline-quote-responses");d.Wa(a);d.sG=!0;d.rZ=!0;d.oZ=!0;d.bM(y5a);d.XA=b;d.WL(c);z.XW(d,!0);this.Ic=d;this.Ic.ua();a=Z7(this.tI);this.za("set-active-highlight",this.Pe,a)}this.fk&&(this.I2(),this.Of&&this.Of.focus());$7(this,0)};
z.f.Ba=function(){this.Zq&&this.Zq.D4();(this.fk||this.tI)&&this.za("reset-highlight",this.Pe,null);X7.xa.Ba.call(this)};z.f.Gb=function(){z.Qx(this.oa());z.sg(this.oa());z.Sm(this.Ic);z.Sm(this.Of);z.Sm(this.Zq);z.Tm(z.qb(this.hk));this.Zq=this.hk=this.Of=this.Ic=null;X7.xa.Gb.call(this)};z.f.qo=function(){if(this.Of&&this.Of.cb())return!0;for(var a=z.qb(this.hk),b=0;b<a.length;b++)if(a[b]&&a[b].cb())return!0;return this.Ic&&!this.Ic.isDismissable()?!0:!1};
z.f.Rq=function(){var a=[],b=[],c=[],d=this.dB&&(this.fk||this.tI);d||(this.Gw?(a=this.we?u7(this.we,this.Gw.quotes):[],b=this.Gw.notes,c=this.Gw.responses):(b=this.yf?z.kD(M7(this.yf,this.Pe)):[],this.R0||(this.we?(a=this.we,a=u7(a,a.Xt[this.Pe]||[])):a=[],c=this.zj?A7(this.zj,this.Pe):[])));return z.nw(k6a,{post:this.fb.Za(),quotes:a,notes:b,responses:c,i9:!!this.O1,$V:d,fM:this.dB,lE:this.Kfa,yIa:z.jF(this.fb)})};
z.f.Hwa=function(){var a=this.query(".js-postList"),b=z.nw(j6a,{responses:A7(this.zj,this.Pe)});z.tg(b,a);n6a(this)};
z.f.I2=function(){if(this.dB){if(!this.Of){var a=this.query(".js-noteEditor"),b=z.mw(h6a),a=this.Of=new U7(this.qa,a,this.fb.Na(),null,b),b=this.Pe,c=this.fb.Wi(this.mf.get(this.Pe)),d=c.Ia(),c=4==c.type?c.Be():null;a.kY=b;a.yaa=d;a.lY=c;(a=this.fk)&&this.Of.$y(a);z.mx(this,this.Of,"saving",this.oxa,this);z.mx(this,this.Of,"fail",this.hwa,this);z.mx(this,this.Of,"save",this.jxa,this)}z.wd(this.query(".js-noteActions"),"is-noteEditorVisible");this.Of&&this.Of.focus()}};
z.f.nAa=function(){this.Of&&this.Of.save()};z.f.oxa=function(a){this.Of.hd("");var b=this.query(".js-notesList");a={note:a,post:this.fb.Za(),$V:this.dB,fM:this.dB};a=z.nw(W7,a);b.appendChild(a);z.zd(b,"is-empty");o6a(this);this.G_()};z.f.jxa=function(a){var b=this.query(".js-notesList").lastChild;a=a.ug();z.wd(b,"js-note-"+a);b.setAttribute("data-note-id",a);(b=b.querySelector(".js-deleteNote"))&&b.setAttribute("data-action-value",a)};
z.f.hwa=function(){var a=this.query(".js-notesList");a.removeChild(a.lastChild);z.wd(a,"is-empty");this.I2()};z.f.G_=function(a){a?this.za("close"):this.Of&&(this.Of.cb()&&this.Of.hd(""),z.zd(this.query(".js-noteActions"),"is-noteEditorVisible"))};z.f.IBa=function(a){(a=Y7(a.target))&&this.dB&&p6a(this,a)};z.f.oAa=function(a){a=Y7(a.target);(a=this.hk[a])&&a.save()};
z.f.pxa=function(a){var b=a.ug();this.hk[b]&&this.hk[b].hd("");var c=this.yf.Rp(b,this.Pe).author.userId==a.author.userId,d=this.query(".js-note-"+a.ug()+" .js-repliesList");a={note:a,post:this.fb.Za(),jja:c};a=z.nw(W7,a);d.appendChild(a);z.zd(d,"is-empty");q6a(this,b)};z.f.kxa=function(a){var b=this.query(".js-note-"+a.ug()).querySelector(".js-repliesList").lastChild;a=a.hy();z.wd(b,"js-reply-"+a);(b=b.querySelector(".js-deleteNote"))&&b.setAttribute("data-action-value",a)};
z.f.iwa=function(a){var b=this.query(".js-note-"+a.ug()+" .js-repliesList");b.removeChild(b.lastChild);z.wd(b,"is-empty");p6a(this,a.ug())};z.f.Pta=function(a){(a=Y7(a.target))&&q6a(this,a)};z.f.Sta=function(a){a=a.target;var b=a.getAttribute("data-quote-creator-id"),c=S7(this.mf,this.Pe);c&&(this.Zq&&this.Zq.D4(),this.Zq=s6a(this,c,a,function(){r6a(this,b,!1);z.Sm(this.Zq);this.Zq=null}),r6a(this,b,!0))};
z.f.Rta=function(a){var b=S7(this.mf,this.Pe);(a=this.yf.Rp(a.target.getAttribute("data-note-id"),this.Pe))&&b&&(b=(b=a.GC())?this.yf.sT(b):null,this.za("set-active-highlight",this.Pe,b))};z.f.Tta=function(a){var b=S7(this.mf,this.Pe),c;c=this.zj;a=a.target.getAttribute("data-post-id");c=t7(c)?z.KN(t7(c),a):null;b&&c&&(b=y7(c))&&(b=z7(b)&&z7(b).jo())&&(c=b.gc())&&c.length&&(b=Z7(b),this.za("set-active-highlight",this.Pe,b))};
z.f.k3=function(){var a=null;this.tI&&(a=Z7(this.tI));this.fk&&(a=this.fk);this.za("reset-highlight",this.Pe,a)};
z.f.lba=function(a,b){b=b.value;var c=this.yf.Rp(b,this.Pe),d=this.query(".js-note-"+b);if(c&&d){z.Js(d);this.k3();this.sb(".js-note-item").every(function(a){return z.vd(a,"u-hide")})&&this.G_(!0);var e=N7(this.yf,c,"HIDDEN");z.v(e.El,function(b){this.ya.ua(a?b6a():c6a(),"error");e.wL();z.Ks(d);(400>b.status||499<b.status)&&N7(this.yf,c,"NEW")},this);z.t(this.ya.ua(a?e6a():f6a(),{type:"success",mE:!0}),function(){this.ya.Mc();e.wL();N7(this.yf,c,"NEW");z.Ks(d)},this)}};
z.f.Era=function(a){var b=a.value,c=this.query(".js-reply-"+b),d=Y7(a.target);if(d&&c){z.Js(c);var e=O7(this.yf,b,d,this.fb.Na(),this.Pe,"HIDDEN");z.v(e.El,function(){this.ya.ua(d6a(),"error");e.wL();z.Ks(c);O7(this.yf,b,d,this.fb.Na(),this.Pe,"")},this);z.t(this.ya.ua(g6a(),{type:"success",mE:!0}),function(){this.ya.Mc();e.wL();O7(this.yf,b,d,this.fb.Na(),this.Pe,"");z.Ks(c)},this)}};z.f.Vya=function(){$7(this,this.vP-1)};z.f.sva=function(){$7(this,this.vP+1)};z.q(a8,z.Q);z.f=a8.prototype;z.f.na=function(){a8.xa.na.call(this);var a=[];z.jF(this.fb)&&a.push(this.yf.load(this.ob));this.Lca||(a.push(this.we.load(this.ob)),a.push(this.zj.load(this.ob)));this.nw=z.t(z.t(z.t(z.NR(a),function(){this.nw=null},this),this.render,this),this.Bqa,this);z.mx(this,this.Db,"resize-end",this.Vf,this)};z.f.Ba=function(){this.nw&&this.nw.cancel();a8.xa.Ba.call(this)};z.f.Gb=function(){this.nw=null;a8.xa.Gb.call(this)};
z.f.render=function(){Z5a(this.mf,function(a,b){b8(this,b)},this)};z.f.Vf=function(){Z5a(this.mf,function(a,b){z6a(this,b)},this)};z.f.Bqa=function(){var a=this.we.rp;z.mx(this,a,"add",this.Nda,this);z.mx(this,a,"remove",this.Nda,this);(a=t7(this.zj))&&z.mx(this,a,"add",this.gxa,this)};z.f.Nda=function(a){t6a(this,Object.keys(z.pva(this.we,a instanceof Array?a:[a])))};z.f.gxa=function(a){t6a(this,(a instanceof Array?a:[a]).map(this.zj.s5,this.zj))};
z.f.Rq=function(a){var b=window.document.createElement("div");b.className="notesMarkers";a.appendChild(b);return b};z.f.QH=function(a,b){z.Cb(a,{startIndex:Math.min(a.startIndex,b.startIndex),endIndex:Math.max(a.endIndex,b.endIndex),notes:a.notes.concat(b.notes),quotes:a.quotes.concat(b.quotes),responses:a.responses.concat(b.responses)})};z.q(c8,z.Q);z.f=c8.prototype;
z.f.na=function(){c8.xa.na.call(this);this.Ta(this.Oa.oa(),"click",this.Vua,this,!0);z.T(this.LH).ba("select-anchor",this.vxa,this);var a=this.fb.Za();if(a.Tr()&&!this.fb.Ob()){var b=z.Xp(a),b=2==a.visibility&&b&&!z.J(b.Oj(),"memberOfMembershipPlanId");a.allowResponses&&!b&&z.v(this.zj.load(this.fb.Na(),"best"),z.gx);z.v(this.we.load(this.fb.Na()),z.gx)}a.Oj().ZJ()&&(this.lQ=z.t(this.yf.load(this.fb.Na()),this.Lwa,this));this.v0&&e8(this,null);z.mx(this,this.rb,"historyUpdate",function(){e8(this,
z.ZE())},this);this.Re&&z.mx(this,this.Re,"highlight",this.Jwa,this)};z.f.Gb=function(){z.Sm(this.Jh);this.Jh=null;z.Sm(this.km);this.km=null;this.LH&&z.T(this.LH).clear("select-anchor");this.lQ&&this.lQ.cancel();this.lQ=null;c8.xa.Gb.call(this)};z.f.FIa=function(a,b){d8(this,b,null,null,a)};z.f.DKa=function(){this.Jh&&this.Jh.Vf()};z.f.qo=function(){if(!this.km)return!1;var a=this.km.cb();return a?a.qo():!1};z.f.Gwa=function(a){a.subscribe("add",this.Tfa,this);a.subscribe("remove",this.Tfa,this)};
z.f.Tfa=function(a){(z.oa(a)?a:[a]).forEach(function(a){b8(this.Jh,a.ie())},this)};z.f.Lwa=function(){var a=(0,z.Ka)();this.lQ=null;e8(this,z.ZE());this.Ta(this.lm,z.AI,this.f1,this);z.Ay(z.AEa,(0,z.Ka)()-a)};z.f.f1=function(a){(a=a.target.getAttribute("name"))&&S7(this.mf,a)&&z6a(this.Jh,a)};z.f.Jwa=function(){if(this.Re){var a=F6a(this,this.Re.tx);z.QE(this.Re);a&&(a=a.highlight,this.Tea(a.anchor,a),d8(this,a.anchor,a))}};
z.f.Vua=function(a){if(this.km){var b=a.target;if(!z.zg(this.km.oa(),b)){var c=this.km.cb(),d;if(!(d=!c)){a:if(c.Of&&c.Of.cb())c=!0;else{d=z.qb(c.hk);for(var e=0;e<d.length;e++)if(d[e]&&d[e].cb()){c=!0;break a}c=c.Ic&&!c.Ic.Zi()?!0:!1}d=!c}d&&(c=this.km&&this.km.Pn,d="select-anchor"==b.getAttribute("data-action"),this.X1(),c&&d&&z.zg(c,b)&&a.stopPropagation())}}};
z.f.Jn=function(a){if(!z.rw()){var b=a.Pn,c=z.Lw(b);a.Jl();a=a.oa();var d=z.Lw(a),e=window.innerHeight,g=window.innerWidth,k=this.Oa.query(".js-metabar"),l=0;k&&(l=z.Lw(k).height);d.height>=e-l?M5a(a):(z.Hw(b),b=c.top+d.height>=e?z.Iw().top+e-d.height-10:z.Hw(b),c=z.Lw(this.LH).left+10,c+d.width>=g&&(c=g-d.width-10),a.style.top=b+"px",a.style.left=c+"px")}};z.f.X1=function(){z.Sm(this.km);this.km=null};
z.f.vxa=function(a){var b=z.Es(a.target,function(a){return z.vd(a,"js-paragraphControl")},this.Xda),b=A6a(this.Jh,a.value,b);d8(this,a.value,null,null,null,b)};z.f.Tea=function(a,b){if(this.fb.Ob()){var c=z.Pn();this.eR=(c=c&&$5a(this.mf,c.Tf()))&&new D7(c)}E6a(this,a,b)};z.f.Wza=function(a,b){E6a(this,a,b);this.fb.Ob()&&this.eR&&(a=this.eR.restore())&&a.select();this.eR=null};
z.f.gx=function(a){if(this.mf&&(a=S7(this.mf,a))){a=Math.max(z.Hw(a),0);var b=window.document.body;this.gh&&this.gh.cancel();this.gh=new z.Oo(b,"scrollTop",600,a)}};G6a.prototype.KS=function(a,b,c){return new c8(a,b,c)};z.m(f8,z.Q);z.f=f8.prototype;z.f.Dc=function(a){this.va=a};z.f.bM=function(a){this.Nh=a};z.f.IJa=function(a){this.C2=a};z.f.JJa=function(a){this.ffa=a};
z.f.na=function(){this.oa()?(z.Q.prototype.na.call(this),z.T(this.oa()).ba("show-responses-stream-editor",this.Hxa,this).ba("show-other-responses",this.lfa,this),z.lw(this.oa(),this.Nh,{post:this.va}),this.va.Tr()&&z.v(z.t(z.t(z.t(u5a(this.ib,this.va.Cb(),"best"),this.Bea.bind(this,"best")),this.Dza,this),function(){this.v3.G8&&this.lfa()},this),z.gx)):z.gx("Attempted to initialize ResponsesStreamControl without root element.")};z.f.Ba=function(){z.T(this.oa()).clear("show-other-responses");z.Q.prototype.Ba.call(this)};
z.f.Bea=function(a,b){this.isActive()&&(b=b.Oe,"best"==a?(a=this.query(".js-responsesStream"),z.mx(this,b,"add",this.oda.bind(this,b)),this.oda(b)):a=this.query(".js-responsesStreamOther"),b&&(z.Qq()||0<b.Le())&&a&&(z.lw(a,z.wQ,{items:z.kD(b),context:2}),b=new z.AS(this.qa,b),b.Wa(a),b.Bd(2),this.track(b),z.Ks(this.query(".js-responsesStreamWrapper"))),this.ffa&&(a=z.Hw(a),z.Ew(window.document.body,0,a)))};
z.f.Dza=function(){var a=this.query(".js-inlineNewPostControl"),b=this.query(".js-responsesLoggedOutPrompt");z.Qq()?a?(this.Ic=z.XW(o5a((new z.WW(this.qa)).LL("web-inline-post-response").WL(this.va.Cb()),z.kw(z.Gi,{post:this.va,IV:!0})),this.C2).Wa(a),this.track(this.Ic)):b&&this.C2&&(a=z.Gw(b),b=z.Hw(b),z.Ew(a,0,b)):b&&z.wd(b,"u-hide")};
z.f.lfa=function(){this.j1||(this.j1=z.cd(z.t(z.t(u5a(this.ib,this.va.Cb(),"other"),this.Bea.bind(this,"other")),function(){z.Js(this.query(".js-showOtherResponses"));this.v3.G8=!0},this),function(){this.j1=null},this))};z.f.oda=function(a){(a=a.fl)&&a.next&&"other"==a.next.filter&&!this.v3.G8&&(z.Ks(this.query(".js-responsesStreamWrapper")),z.Ks(this.query(".js-showOtherResponses")))};z.f.Vx=function(){this.Ic&&(z.AR(this.Ic.oa(),new z.Vn(60,0,200,0)),this.Ic.Vx())};
z.f.Hxa=function(){var a=this.query(".js-responsesStreamEditor"),b=this.query(".js-showResponsesStreamEditorButton");z.Ls(a)&&(z.Ks(a),z.Js(b),this.Vx())};z.q(g8,z.kx);g8.prototype.focus=function(){this.isActive&&this.pz.focus()};g8.prototype.close=function(){this.pz&&!this.pz.closed&&this.pz.close();this.za("close");this.ag()};g8.prototype.isActive=function(){return this.pz?!this.pz.closed:!1};g8.prototype.Va=function(){this.pz=null;g8.xa.Va.call(this)};z.f=I6a.prototype;z.f.bE=function(a,b,c){var d;d=z.Om;var e=new z.Fi(z.Nm(d)),e=new z.ke(e.yl(a));d=F7(e,d);this.Qw(d);z.Jx(z.jJ,{postId:a.id,type:b,source:c,dest:"facebook",dialogType:"native"})};z.f.z8=function(a){var b;b=z.Om;var c=new z.Fi(z.Nm(b));a=new z.ke(c.la(z.Gv,{catalogSlug:a.Ke(),username:a.Bf().Ck()}));b=F7(a,b);this.Qw(b)};z.f.A8=function(a){var b;b=z.Om;var c=new z.Fi(z.Nm(b));a=new z.ke(c.la(z.xv,{sequenceSlug:a.td()}));b=F7(a,b);this.Qw(b)};
z.f.n5=function(){var a=this.ma.la(z.NBa);return this.pa.get(a)};z.f.Qw=function(a){H6a(a,"facebook-share",{width:550,height:320})};z.q(h8,z.Qm);
h8.prototype.open=function(a,b){this.va=a;this.xx=b;this.Fa=this.qG.open({bodyHtml:z.kw(R5a,this.xx),type:"tweet"},!0);a=this.Fa.query(".js-tweetEditor-text");b=this.qa;var c=String,d;d=z.n("Enter tweet text.");d=(0,z.y)(""+d);this.rJ=new z.HX(b,a,c(d),!0);a=new z.zW(280,!0);a.$aa=C7;this.rJ.bb(a);a=A5a(N5a,this.xx,z.Om);this.rJ.hd(a);this.rJ.focus();K6a(this);z.T(this.Fa.ac).ba("remove-textshot",this.Yea.bind(this,!1),this).ba("add-textshot",this.Yea.bind(this,!0),this).ba("toggle-expand-image",this.BCa,
this);this.Fa.subscribe(z.az,this.oDa.bind(this))};h8.prototype.oDa=function(){var a=this.rJ.cb();if(L6a(this,a)){var b=this.AP?J6a(this):null;z.v(z.t(this.pa.post(this.ma.la(z.LBa),{tweet:a,textshotInfo:b}),function(a){a=z.mw(P5a,{id:a.value});a=z.kw(T5a,{wKa:a});this.ya.ua(a,{type:"success",bm:1E4})},this),function(a){z.gx(a);this.ya.ua(S5a(),"error")},this);z.uy(z.pEa,{postId:this.va.id,type:this.xx.shareType,source:this.xx.NJa,dest:"twitter",style:this.AP?"textshot":null});this.Fa.close()}};
h8.prototype.Yea=function(a){this.AP=a;z.Bd(this.Fa.query(".js-tweetEditor-imageContainer"),"u-hide",!a);z.Bd(this.Fa.query(".js-tweetEditor-addTextshot"),"u-hide",a)};h8.prototype.BCa=function(){var a=this.Fa.query(".js-tweetEditor-image");z.Ed(a,"tweetEditor-image--expanded")};z.f=M6a.prototype;z.f.MJa=function(a,b){var c=z.oq(),d=a.creator||{},e=t5a(b),g=s5a(b),k=B5a(a,z.Om);(b=V5a(b.p5()))&&z.pe(k,b||"");var l={name:d.name||"",username:d.username||"",twitterScreenName:d.twitterScreenName||"",url:k.toString(),content:a.title,user:c,nKa:e,mKa:g,shareType:"highlight",NJa:"highlight_menu"};z.v(z.t(this.qa.load("tweet-dialog"),function(b){b.open(a,l)}),z.gx);z.uy(z.jJ,{postId:a.id,type:"highlight",source:"highlight_menu",dest:"twitter",dialogType:"inapp"});return!0};
z.f.bE=function(a,b,c,d,e){var g=z.oq().userId,k="highlight"==c?N5a:z.lja,l=z.Om,p=a.creator||{};b={content:b,name:p.name||"",username:p.username||"",twitterScreenName:p.twitterScreenName||"",Bga:p.userId==g,url:B5a(a,l).toString(),collaborators:d||[]};d=d&&d.length?String(k(b,null,l)):A5a(k,b,l);k=new z.ke("https://twitter.com/intent/tweet");z.xe(k,"text",d);this.Qw(k);z.Jx(z.jJ,{postId:a.id,type:c,source:e,dest:"twitter",dialogType:"native"})};
z.f.z8=function(a){var b=z.Om,c=new z.Fi(z.Nm(b)),c=(new z.ke(c.la(z.Gv,{catalogSlug:a.Ke(),username:a.Bf().Ck()}))).toString();a=z.B(""+z.fl(String(a.name))+((null==a.creator?null:a.creator.userId)!=b.currentUser.userId?" — "+z.vs({twitterScreenName:null==a.creator?null:a.creator.twitterScreenName,name:null==a.creator?null:a.creator.name}):"")+" "+(""+c));b=new z.ke("https://twitter.com/intent/tweet");z.xe(b,"text",a);this.Qw(b)};
z.f.A8=function(a){var b=new z.Fi(z.Nm(z.Om)),b=(new z.ke(b.la(z.xv,{sequenceSlug:a.td()}))).toString();a=z.B(""+z.fl(String(a.title))+" "+(""+b));b=new z.ke("https://twitter.com/intent/tweet");z.xe(b,"text",a);this.Qw(b)};z.f.Qw=function(a){H6a(a,"twitter-share",{width:670,height:420})};var R6a=z.dy,S6a=R6a.Da();z.gy(S6a.scope("screen").add("quotes",R7).add("quote-responses",G6a).add("responses-stream-control",f8).add("notes-data",L7),"PostMeterBar",Q7);z.gy(S6a.scope("app"),"PlacementsControl",P7).add("twitter",M6a).add("facebook",I6a).add("tweet-dialog",h8);z.LN(R6a,"notes");}).call(this, _mdm);
